# DrawerBackPress

./: settings.gradle
aesthetic/: build.gradle
aesthetic/src/main/java/com/afollestad/aesthetic/: Aesthetic.java  AestheticActivity.java  AestheticBottomNavigationView.java  AestheticCardView.java  AestheticCoordinatorLayout.java  AestheticDrawerLayout.java  AestheticImageButton.java  AestheticImageView.java  AestheticNavigationView.java  AestheticRecyclerView.java  AestheticToolbar.java  AestheticViewPager.java  EdgeGlowUtil.java  InflationInterceptor.java  TintHelper.java  Util.java  ViewBackgroundSubscriber.java  ViewUtil.java
app/: build.gradle
app/src/androidTest/java/com/example/drawerbackpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawerbackpress/: AppController.java  MainActivity.java
app/src/main/java/com/example/drawerbackpress/adapter/: DashboardChildAdapter.kt  DashboardItemAdapter.kt  MoviesAdapter.java  PagerAdapter.java  SliderAdapter.kt  TestAdapter.java  Testitem.java
app/src/main/java/com/example/drawerbackpress/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/drawerbackpress/controller/: BaseController.java  BaseFragment.java  BaseNavigationController.java  BaseSettingsManager.kt  FragmentInfo.java  LibraryController.java  MainController.java  NavigationEventRelay.java  ViewType.java
app/src/main/java/com/example/drawerbackpress/event/: MultiSheetEventRelay.java  MultiSheetSlideEventRelay.java
app/src/main/java/com/example/drawerbackpress/fragment/: AlbumArtistListFragment.java  AlbumListFragment.java  ArtistDetailFragment.java  DetailsFragment.java  EqualizerFragment.java  FolderFragment.java  GenreListFragment.java  MiniPlayerFragment.java  PlayerFragment.java  PlaylistListFragment.java  SecondFragment.java  SongListFragment.java  SongListFragment.kt  SuggestedFragment.java
app/src/main/java/com/example/drawerbackpress/listeners/: ArtworkProvider.java  BackPressHandler.java  BackPressListener.java  ContextualToolbarHost.java  Controller.java  DrawerLockController.java  DrawerProvider.java  InternalIntents.java  NavigationController.java  Sortable.java  ToolbarListener.java
app/src/main/java/com/example/drawerbackpress/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/example/drawerbackpress/pojo/: CategoryItem.java  ViewBackgroundAction.java
app/src/main/java/com/example/drawerbackpress/pojo/dashboard/: CategoryItems.kt  Contents.kt  DashboardItem.kt
app/src/main/java/com/example/drawerbackpress/pojo/sliderpojo/: SliderItem.kt
app/src/main/java/com/example/drawerbackpress/sheet/: CustomBottomSheetBehavior.java  CustomMultiSheetView.java  DrawerLockManager.java  MultiSheetView.java
app/src/main/java/com/example/drawerbackpress/utils/: ComparisonUtils.java  Constant.kt  EqualSpacingItemDecoration.java  Extensions.kt  Rx.java  StartSnapHelper.java  onLoadDataSourceCallBack.kt
app/src/main/java/com/example/drawerbackpress/views/: ContextualToolbar.java
app/src/main/res/layout/: activity_main.xml  child_fragment.xml  contextual_toolbar.xml  fragment_library.xml  fragment_main.xml  item_home_banner.xml  item_layout_audio.xml  item_layout_video.xml  layout_item.xml  multi_sheet.xml  row_layout_home.xml  second_fragment.xml  test_dashbord.xml  test_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/drawerbackpress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
